// Utility functions for Add-On installer
// $URL$
// $Date$
// $Revision$

$module ()

//===============================================================================
//= parameters :	string	pattern		pattern to match
//=
//= return :		list				0: item type, or -1 of item doesn't exist
//=										1: item name
//=
//= description :	looks for an item in the local inventory
//=
//===============================================================================

list FindItem(string pattern)
{
	integer type = INVENTORY_NONE;
	string foundName = "";
	string lowerPattern = llToLower(pattern);
	
	integer numOfItems;
	integer i;
	
	string inventoryName;

	numOfItems = llGetInventoryNumber(INVENTORY_ALL);
		
	if (llGetSubString(pattern,-1,-1) == "*")
	{
		// looking for a name that starts with the pattern
		string nameStart;
		integer nameStartSize;
		
		nameStart = llGetSubString(lowerPattern,0,-2);
		nameStartSize = llStringLength(nameStart)-1;
		
		for(i=0; i<numOfItems; i++)
		{
			inventoryName = llGetInventoryName(INVENTORY_ALL,i);
			if (llToLower(llGetSubString(inventoryName,0,nameStartSize)) == nameStart)
			{
				foundName = inventoryName;
			}
		}
	}
	else
	{
		// looking for exact match
		for(i=0; i<numOfItems; i++)
		{
			inventoryName = llGetInventoryName(INVENTORY_ALL,i);
			if (llToLower(inventoryName) == lowerPattern)
			{
				foundName = inventoryName;
			}
		}
	}
	
	// report found type
	type = llGetInventoryType(foundName);
	
	return [type, foundName];
}


//===============================================================================
//= parameters :	none
//=
//= return :		none
//=
//= description :	stops all scripts in inventory
//=
//===============================================================================

UnRunScripts()
{
    // set all scripts in me to NOT RUNNING
    integer n;
    for (n = 0; n < llGetInventoryNumber(INVENTORY_SCRIPT); n++)
    {
        string script = llGetInventoryName(INVENTORY_SCRIPT, n);
        if (script != llGetScriptName())
        {
            if (llGetInventoryType(script) == INVENTORY_SCRIPT)
            {
                if(llGetScriptState(script))
                {
                    llSetScriptState(script, FALSE);
                } 
            }
            else
            {
                //somehow we got passed a script we can't find.  Wait a sec and try again
                if (llGetInventoryType(script) == INVENTORY_SCRIPT)
                {
                    llSetScriptState(script, FALSE);        
                }        
                else
                {
                    llWhisper(DEBUG_CHANNEL, "Could not set " + script + " to not running.");
                }
            }
        }
    }    
}
