// Utility functions for Add-On installer
// $URL$
// $Date$
// $Revision$

$module ()

//===============================================================================
//= parameters :	string	pattern		pattern to match
//=
//= return :		list				0: item type, or -1 of item doesn't exist
//=										1: item name
//=
//= description :	looks for an item in the local inventory
//=
//===============================================================================

list FindItem(string pattern)
{
	integer type = INVENTORY_NONE;
	string foundName = "";
	
	string nameStart;
	integer nameStartSize;
	integer numOfItems;
	integer i;
	
	if (llGetSubString(pattern,-1,-1) == "*")
	{
		nameStart = llGetSubString(pattern,0,-2);
	}
	else
	{
		nameStart = pattern;
	}
	
	nameStartSize = llStringLength(nameStart);
	numOfItems = llGetInventoryNumber(INVENTORY_ALL);
		
		
	for(i=0; i<numOfItems; i++)
	{
		if (llToLower(llGetSubString(llGetInventoryName(INVENTORY_ALL,i),0,nameStartSize)) == nameStart)
		{
			foundName = llGetInventoryName(INVENTORY_ALL,i);
		}
	}

	type = llGetInventoryType(foundName);
	
	return [type, foundName];
}


//===============================================================================
//= parameters :	none
//=
//= return :		none
//=
//= description :	stops all scripts in inventory
//=
//===============================================================================

UnRunScripts()
{
    // set all scripts in me to NOT RUNNING
    integer n;
    for (n = 0; n < llGetInventoryNumber(INVENTORY_SCRIPT); n++)
    {
        string script = llGetInventoryName(INVENTORY_SCRIPT, n);
        if (script != llGetScriptName())
        {
            if (llGetInventoryType(script) == INVENTORY_SCRIPT)
            {
                if(llGetScriptState(script))
                {
                    llSetScriptState(script, FALSE);
                } 
            }
            else
            {
                //somehow we got passed a script we can't find.  Wait a sec and try again
                if (llGetInventoryType(script) == INVENTORY_SCRIPT)
                {
                    llSetScriptState(script, FALSE);        
                }        
                else
                {
                    llWhisper(DEBUG_CHANNEL, "Could not set " + script + " to not running.");
                }
            }
        }
    }    
}
